<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        button{
            margin: 0px;
            padding: 0px;

        }
     div{
         margin: 0px;
     }
     .header{
         height: 80px;
         width: 100%;
         background: #333333;
         position: relative;
     }
     .header div{
         position: relative;
         width: 66%;
         left: 16%;
         height: 100%;
     }
     .header div .logo{
         margin: 20px 0px 0px 0px;
         position: relative;
         color:#FFFFFF;
         font-size: 31px;
     }
     .header div ul{
         position: relative;
         color: #FFFFFF;
         float: right;
         font-size: 14px;
         list-style-type: none;
     }
     .header ul li{
         float: left;
         margin-left: 5px;
         margin-right:5px ;
     }
     a{
         color:#FFFFFF;
     }
        .banner{
            height: 300px;
            width: 100%;
            background: #66cc33;
            position: relative;
        }
        .banner button{
            position: relative;
            width: 28px;
            height: 38px;
            line-height: 38px;
            background: #99cc99;
            border: 1px #333333 solid;
            bottom: 60px;
            left: 1030px;
            z-index: 1;
        }
         .banner .large{
             height: 48px;
             padding-top: 10px;
             bootom:65px;
             background: #ccffcc;
        }
         .nav{
             width: 100%;
             height: 70px;
             border-bottom: 1px #cccccc solid;
             position: relative;
         }
         .nav div{
             position: absolute;
             width: 67%;
             left: -33%;
             margin-left: 50%;
         }
         .nav div button{
             width: 110px;
             height: 50px;
             border-top-left-radius:16px;
             border-top-right-radius: 16px;
             border: 1px #cccccc solid;
             padding: 0px;
             margin-left: -8px;
             margin-top: 21px;
         }
         .nav div button:nth-child(1){
             margin-left: 0px;
         }
         .nav div .special {
             background-color: #FFFFFF;
             border-bottom: none;
         }
        .content{
            position: relative;
            display: flex;
            width: 66%;
            flex-wrap: wrap;
            left:16%;
            padding-bottom: 20px;
        }
        .content div {
            border: 1px #cccccc solid;
            margin-top: 10px;
            height: 14px;
            text-align: center;
            padding: 80px 0px 80px 0px;
        }
        .margin_right{
            margin-right:2%;
        }
        .w323 {
                width: 32%;
            }
        .w278{
            width: 30%;
        }
        .w228{
            width: 23%;
        }
        .w305{
            width: 30%;
        }
        .w313{
            width: 34%;
        }
        .bottom{
            height: 100px;
            background: #666666;
            width: 100%;
            padding-top: 20px;
        }
        .bottom p{
            margin-top:0px;
            font-size: 10px;
            margin-left: 615px;
        }

    </style>
</head>
<body>
<div class="header">
    <div>
<span class="logo">Logo</span>
    <ul>
        <li><a href="">Github</a></li>
        <li><a href="">Register</a></li>
        <li><a href="">Login</a></li>
    </ul>
</div>
</div>

<div class="banner">
    <img src="bg.png" width="100%" height="300px">
    <button> 1</button>
    <button class="large"> 2</button>
    <button> 3</button>
    <button> 4</button>
    <button> 5</button>
</div>
<div class="nav">
    <div>
    <button class="special">HOME</button>
    <button>PROFILE</button>
    <button>ABOUT</button>
    </div>
</div>
<div class="content">
    <div class="w323 margin_right">1</div>
    <div class="w323 margin_right">2</div>
    <div class="w278">3</div>
    <div class="w228 margin_right">4</div>
    <div class="w228 margin_right">5</div>
    <div class="w228 margin_right">6</div>
    <div class="w228">7</div>
    <div class="w305 margin_right">8</div>
    <div class="w305 margin_right">9</div>
    <div class="w313">10</div>
</div>
<div class="bottom">
<p>@2018 ife.baidu.com</p>
</div>

</body>

</html>
