<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .coloreaebec{
         color: #eaebec;
        }
        .color95a5a6{
         color: #95a5a6;
        }
        .color8b9b9e{

        }
        .lineheight90{
            line-height: 90px;
        }
        .font14px{
            font-size: 14px;
        }
        .font13px{
            font-size: 13px;
        }
        body,div,ul,li,img,p{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: #5c91c2;
            padding: 78px 125px 78px 125px;
            height: 1000px;
        }
        #body{
            width: 100%;
            height: 1000px;
            background-color: #33cc33;
        }
        .floatl{
            float: left;
        }
        floor2{
            float: right;
        }
        .bgblue{
            background-color: blue;
        }
        .bgblack{
            background-color: black;
        }
        .bg2ecc71{
            background-color: #2ecc71;
        }
        .bg34495e{
            background-color: #34495e;
        }
        .height100{
            height: 100%;
        }
        .heightpx90{
            height: 90px;
        }
        .heightpx990{
            height: 910px;
        }
        .lineheightpx65{
         line-height: 65px;
        }
        .heightpx190{
            height: 190px;
        }
        width98{
            width: 98%;
        }
        width96{
            width: 96%
        }
        .width70{
            width: 70%;
        }
        .width30{
            width: 30%;
        }
        .width100{
            width: 100%;
        }
        .relative{
            position: relative;
        }
        .bgffffff{
            background-color: #ffffff;
        }
        .bgimg1{
            background: url("../img/list1.jpg") no-repeat 20% center;
        }
        .bgimg2{
            background: url("../img/list2.jpg") no-repeat 20% center;
        }
        .bgimg3{
            background: url("../img/list3.jpg") no-repeat 20% center;
        }
        .bgimg4{
            background: url("../img/list4.jpg") no-repeat 20% center;
        }
        .bgimgdash{
            background: url("../img/dashboard.jpg") no-repeat 20%  center;
        }
        ul li{
            position: relative;
            padding-left: 30%;
            top: 20px;
            margin-bottom: 20px;
            width: 70%;
            height: 50px;
            line-height: 50px;
            list-style: none;
        }
        nav li{
            line-height: 190px;
        }
        .bgcolor243342{
            background-color: #243342;
        }
        .bgcolorecf0f1{
            background-color: #ecf0f1;
        }
        .border-bottom{
            border-bottom: #e5e5e5 solid 1px;
        }
        .liststylenone{
            list-style: none;
        }
        .paddingleft25{
            padding-left: 25px;
        }
        .paddingleft30{
            padding-left: 30px;
        }
        .absolute{
            position: absolute;
            margin-left: 100px;
        }

        #logo{
            margin-left: 50%;
            left: -18px;
            top: 50%;
            margin-top:-28px ;
        }
        .padt48l18px{
            padding-top: 18px;
            padding-left: 4%;
        }
        padleft25px{
            padding-left: 25px;
        }
       .marginright25{
            margin-right: 25px;
        }
       .marginleft45{
           margin-left: 45px;
       }
       .marginleft25{
           margin-left: 25px;
       }
        .heightpx710{
            height: 710px;
        }
        .heightpx172{
            height:172px;
        }
        .heightpx718{
            height: 718px;
        }
        .courseintroduce{
            line-height: 54px;
            font-size: 13px;
            border-bottom: #ecf0f1 2px solid;
            padding-left: 25px
        }
        .question{
            line-height: 54px;
            font-size: 13px;
            border-bottom: #ecf0f1 2px solid
        }
    </style>
</head>
<body>
<div id="body">
    <div class="floatl bg34495e width30 height100 relative">
        <div class="bg2ecc71 width100  heightpx90">

        </div>
        <div class="heightpx990 bg34495e width100 relative">
            <ul class="font14px">
                <li class="bgimgdash bgcolor243342 coloreaebec">Dashboard</li>
                <li class="bgimg1 color95a5a6">COURSE</li>
                <li class="bgimg2 color95a5a6">EXAM</li>
                <li class="bgimg3 color95a5a6">Q&A</li>
                <li class="bgimg4 color95a5a6">NEWS</li>
            </ul>
        </div>
    </div>

    <div class="floatl width70 height100 relative bgffffff">
        <div class="bgffffff  border-bottom width100 relative heightpx90">
            <li class="floatl paddingleft25 lineheight90 liststylenone "><img src="../img/nav1.jpg"></li>
            <li class="floatl paddingleft30 lineheight90 liststylenone marginleft30 "><img src="../img/nav2.jpg"></li>
            <li class="floatl paddingleft30 lineheight90 liststylenone marginleft30 "><img src="../img/nav3.jpg"></li>
            <li class="liststylenone absolute " id="logo"><img src="../img/logo.jpg" /></li>
            <li class="liststylenone float2 absolute lineheight90" style="right: 0px;margin-right: 26px"><img src="../img/search.jpg" /></li>
            <li class="liststylenone float2 absolute lineheight90 font14px" style="right: 0px; margin-right: 60px;">Type for search</li>
        </div>
        <div class="border-bottom width96 relative heightpx172  padt48l18px">
            <img src="" />
            <div>
                HOANG NGUYEN
                Student Learn more
                8782 exp
            </div>
            <nav class="lineheightpx65">
                <li class="floatl lineheightpx65 liststylenone marginright25" style="border-bottom: #27ae60 4px solid">KNOWLEDGE</li>
                <li class="floatl lineheightpx65 liststylenone marginright25">COURSE</li>
                <li class="floatl lineheightpx65 liststylenone marginright25">EXAM</li>
                <li class="floatl lineheightpx65 liststylenone marginright25">Q&A</li>
                <li class="floatl lineheightpx65 liststylenone marginright25">NEWS</li>
                <li class="floatl lineheightpx65 liststylenone marginright25">ACTIVITY</li>
                <li class="floatl lineheightpx65 liststylenone">FRIENDS</li>
            </nav>
        </div>

        <div class="bgcolorecf0f1 heightpx718 width100">
            <div class="bgffffff marginleft45 floatl" style="width: 325px;height: 255px;margin-left: 5%">
                <p class="courseintroduce">Basic for UX Designer</p>
                <p class="courseintroduce">10 steps to improve your wireframe</p>
                <p class="courseintroduce">A Better Way To Request App Ratings</p>
                <p class="courseintroduce">How To Speed Up Your WordPress Website</p>
            </div>

            <div class="bgffffff marginleft25 floatl" style="width: 325px;height: 255px;margin-left: 3%">

                <p  class="question"><img style="line-height: 54px;margin-left: 25px" src="../img/message2.jpg">&nbsp;7 <span style="float: right;width: 80%">How to make good logo?</span></p>
                <p  class="question"><img style="line-height: 54px;margin-left: 25px" src="../img/message2.jpg">&nbsp;7 <span style="float: right;width: 80%">What are the best mobbile apps for...</span></p>
                <p  class="question"><img style="line-height: 54px;margin-left: 25px" src="../img/message2.jpg">&nbsp;18 <span style="float: right;width: 80%">What's the difference between UI and...</span></p>
                <p  class="question"><img style="line-height: 54px;margin-left: 25px" src="../img/message2.jpg">&nbsp;7 <span style="float: right;width: 80%">What logos include hidden messages...</span></p>
            </div>

            <div class="bgffffff marginleft25 floatl" style="width: 325px;height: 255px;margin-left: 3%">
                <p style="line-height: 54px;font-size: 13px;border-bottom: #ecf0f1 2px solid;padding-left: 25px">Junior web designer</p>
                <p style="line-height: 54px;font-size: 13px;border-bottom: #ecf0f1 2px solid;padding-left: 25px">Which is the best way to pass the PMP...</p>
                <p style="line-height: 54px;font-size: 13px;border-bottom: #ecf0f1 2px solid;padding-left: 25px">What are great examples of vrial UX/UI</p>
                <p style="line-height: 54px;font-size: 13px;border-bottom: #ecf0f1 2px solid;padding-left: 25px">Why is consistency important in design?</p>

            </div>
        </div>
    </div>
</div>
</body>
</html>

